spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jasDB
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.

#spring.thymeleaf.check-template-location=true # Check that the templates location exists.

#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.

#spring.thymeleaf.prefix=src/main/resources/templates/ # Prefix that gets prepended to view names when building a URL.

#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.

#spring.profiles.active=dev

#guru.username=superuser
#guru.password=dbPassword
#guru.jdbcurl=someUrlforDB